<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Pancreatitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pancreatitis</h1>
<h3 class="second"><marquee>"Acute pancreatitis comes on suddenly. Inflammation of the pancreas causes severe pain in the upper abdomen"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Acute pancreatitis signs and symptoms include:</p>
<ul>
	<li>Upper abdominal pain</li><li>
Abdominal pain that radiates to your back</li><li>
Abdominal pain that feels worse after eating</li><li>
Fever</li><li>
Rapid pulse</li><li>
Nausea</li><li>
Vomiting</li></ul>
<p>Chronic pancreatitis signs and symptoms include:</p>
<ul>
	<li>Upper abdominal pain</li><li>
Losing weight without trying</li><li>
Oily, smelly stools (steatorrhea)</li></ul>

<h3 class="third">CAUSES</h3>
<p>Conditions that can lead to pancreatitis include:</p>
<ul><li>Abdominal surgery</li><li>
Alcoholism</li><li>
Certain medications</li><li>
Cystic fibrosis</li><li>
Gallstones</li><li>
High calcium levels in the blood (hypercalcemia), which may be caused by an overactive parathyroid gland </li><li>
High triglyceride levels in the blood (hypertriglyceridemia)</li><li>
Infection</li><li>
Injury to the abdomen</li><li>
Obesity</li><li>
Pancreatic cancer
</li>
</ul>

</body></html>